title,info
AMA-0000001,"

		
			
<article id=""post-250"" class=""post-250 post type-post status-publish format-standard has-post-thumbnail hentry category-97 category-assagao category-high category-sale category-villa tag-2-bedroom tag-amaspaces-com tag-assagao tag-sale-of-propertry tag-villa"">
	<header class=""entry-header"">
		<h1 class=""entry-title title-font"">Villa for Sale</h1>		
		<div class=""entry-meta"">
			<span class=""posted-on"">Listed on <a href=""https://amaspaces.com/2018/06/04/villa-for-sale/"" rel=""bookmark""><time class=""entry-date published"" datetime=""2018-06-04T14:19:36+00:00"">June 4, 2018</time><time class=""updated"" datetime=""2018-11-26T05:48:26+00:00"">November 26, 2018</time></a></span>		</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

	<div id=""featured-image"">
		<img width=""648"" height=""1152"" src=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000001-07.jpg"" class=""attachment-full size-full"" alt=""Facade"" srcset=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000001-07.jpg 648w, https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000001-07-169x300.jpg 169w, https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000001-07-576x1024.jpg 576w"" sizes=""(max-width: 648px) 100vw, 648px"">	</div>
	
			<div class=""property-info property-meta-single"">
					<span class=""salerent""><i class=""fa fa-home""></i> For sale</span>
			
		
					<span class=""bedrooms""><i class=""fa fa-bed""></i> Bedrooms 2</span>
			
					<span class=""bathrooms""><i class=""fa fa-bath""></i>Bathrooms 1</span>
			
			</div>
				
			
	<div class=""entry-content"">
		<p class=""p1""><span class=""s1"">2BHK Fully furnished field View Villa in a gated property in the heart of the village, Assagao. The ground floor consists of the Dinning room and common Sitting area, Kitchen and a powder room. On the 2nd floor we get both the bedrooms with Balconies with attached bathrooms. Common swimming pool in the complex.</span></p>
<p><span id=""more-250""></span></p>
<div class=""carousel-slider-outer carousel-slider-outer-images carousel-slider-outer-261"">
	<style type=""text/css"">
            #id-261 .carousel-slider-nav-icon {
                fill: #f1f1f1
            }
            #id-261 .carousel-slider-nav-icon:hover {
                fill: #00d1b2
            }
            #id-261 .owl-prev,
            #id-261 .owl-next,
            #id-261 .carousel-slider-nav-icon {
                height: 48px;
                width: 48px
            }
            #id-261.arrows-outside .owl-prev {
                left: -48px
            }
            #id-261.arrows-outside .owl-next {
                right: -48px
            }
        
		    #id-261 .owl-dots .owl-dot span {
                background-color: #f1f1f1;
                width: 10px;
                height: 10px;
            }
            #id-261 .owl-dots .owl-dot.active span,
            #id-261 .owl-dots .owl-dot:hover span {
                background-color: #00d1b2
            }
		</style>    <div id=""id-261"" class=""owl-carousel carousel-slider arrows-outside arrows-visible-hover dots-hidden dots-center dots-square owl-loaded owl-drag"" data-slide-type=""image-carousel"" data-margin=""10"" data-slide-by=""1"" data-loop=""true"" data-lazy-load=""false"" data-stage-padding=""0"" data-auto-width=""false"" data-dots=""false"" data-nav=""true"" data-autoplay=""true"" data-autoplay-timeout=""5000"" data-autoplay-speed=""500"" data-autoplay-hover-pause=""true"" data-colums=""3"" data-colums-desktop=""3"" data-colums-small-desktop=""3"" data-colums-tablet=""3"" data-colums-small-tablet=""2"" data-colums-mobile=""1"">
		    <div class=""owl-stage-outer""><div class=""owl-stage"" style=""transform: translate3d(-933px, 0px, 0px); transition: all 0s ease 0s; width: 3500px;""><div class=""owl-item cloned"" style=""width: 223.333px; margin-right: 10px;""><div class=""carousel-slider__item""><a href=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000001-08.jpg"" class=""magnific-popup""><img width=""150"" height=""150"" src=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000001-08-150x150.jpg"" class=""attachment-thumbnail size-thumbnail"" alt=""Bedroom Two""><div class=""carousel-slider__caption""><h4 class=""title"">Bedroom Two</h4></div></a></div></div><div class=""owl-item cloned"" style=""width: 223.333px; margin-right: 10px;""><div class=""carousel-slider__item""><a href=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000001-09.jpg"" class=""magnific-popup""><img width=""150"" height=""150"" src=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000001-09-150x150.jpg"" class=""attachment-thumbnail size-thumbnail"" alt=""LIving Room / Hall""><div class=""carousel-slider__caption""><h4 class=""title"">Living Room / Hall</h4></div></a></div></div><div class=""owl-item cloned"" style=""width: 223.333px; margin-right: 10px;""><div class=""carousel-slider__item""><a href=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000001-10.jpg"" class=""magnific-popup""><img width=""150"" height=""150"" src=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000001-10-150x150.jpg"" class=""attachment-thumbnail size-thumbnail"" alt=""Bathroom""><div class=""carousel-slider__caption""><h4 class=""title"">Bathroom</h4></div></a></div></div><div class=""owl-item cloned"" style=""width: 223.333px; margin-right: 10px;""><div class=""carousel-slider__item""><a href=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000001-12.jpg"" class=""magnific-popup""><img width=""150"" height=""150"" src=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000001-12-150x150.jpg"" class=""attachment-thumbnail size-thumbnail"" alt=""View of the open space""><div class=""carousel-slider__caption""><h4 class=""title"">View of the open space</h4></div></a></div></div><div class=""owl-item active"" style=""width: 223.333px; margin-right: 10px;""><div class=""carousel-slider__item""><a href=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000001-07.jpg"" class=""magnific-popup""><img width=""150"" height=""150"" src=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000001-07-150x150.jpg"" class=""attachment-thumbnail size-thumbnail"" alt=""Facade""><div class=""carousel-slider__caption""><h4 class=""title"">Facade</h4></div></a></div></div><div class=""owl-item active"" style=""width: 223.333px; margin-right: 10px;""><div class=""carousel-slider__item""><a href=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000001-05.jpg"" class=""magnific-popup""><img width=""150"" height=""150"" src=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000001-05-150x150.jpg"" class=""attachment-thumbnail size-thumbnail"" alt=""Bedroom One""><div class=""carousel-slider__caption""><h4 class=""title"">Bedroom One</h4></div></a></div></div><div class=""owl-item active"" style=""width: 223.333px; margin-right: 10px;""><div class=""carousel-slider__item""><a href=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000001-06.jpg"" class=""magnific-popup""><img width=""150"" height=""150"" src=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000001-06-150x150.jpg"" class=""attachment-thumbnail size-thumbnail"" alt=""Balcony""><div class=""carousel-slider__caption""><h4 class=""title"">Balcony</h4></div></a></div></div><div class=""owl-item"" style=""width: 223.333px; margin-right: 10px;""><div class=""carousel-slider__item""><a href=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000001-08.jpg"" class=""magnific-popup""><img width=""150"" height=""150"" src=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000001-08-150x150.jpg"" class=""attachment-thumbnail size-thumbnail"" alt=""Bedroom Two""><div class=""carousel-slider__caption""><h4 class=""title"">Bedroom Two</h4></div></a></div></div><div class=""owl-item"" style=""width: 223.333px; margin-right: 10px;""><div class=""carousel-slider__item""><a href=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000001-09.jpg"" class=""magnific-popup""><img width=""150"" height=""150"" src=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000001-09-150x150.jpg"" class=""attachment-thumbnail size-thumbnail"" alt=""LIving Room / Hall""><div class=""carousel-slider__caption""><h4 class=""title"">Living Room / Hall</h4></div></a></div></div><div class=""owl-item"" style=""width: 223.333px; margin-right: 10px;""><div class=""carousel-slider__item""><a href=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000001-10.jpg"" class=""magnific-popup""><img width=""150"" height=""150"" src=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000001-10-150x150.jpg"" class=""attachment-thumbnail size-thumbnail"" alt=""Bathroom""><div class=""carousel-slider__caption""><h4 class=""title"">Bathroom</h4></div></a></div></div><div class=""owl-item"" style=""width: 223.333px; margin-right: 10px;""><div class=""carousel-slider__item""><a href=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000001-12.jpg"" class=""magnific-popup""><img width=""150"" height=""150"" src=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000001-12-150x150.jpg"" class=""attachment-thumbnail size-thumbnail"" alt=""View of the open space""><div class=""carousel-slider__caption""><h4 class=""title"">View of the open space</h4></div></a></div></div><div class=""owl-item cloned"" style=""width: 223.333px; margin-right: 10px;""><div class=""carousel-slider__item""><a href=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000001-07.jpg"" class=""magnific-popup""><img width=""150"" height=""150"" src=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000001-07-150x150.jpg"" class=""attachment-thumbnail size-thumbnail"" alt=""Facade""><div class=""carousel-slider__caption""><h4 class=""title"">Facade</h4></div></a></div></div><div class=""owl-item cloned"" style=""width: 223.333px; margin-right: 10px;""><div class=""carousel-slider__item""><a href=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000001-05.jpg"" class=""magnific-popup""><img width=""150"" height=""150"" src=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000001-05-150x150.jpg"" class=""attachment-thumbnail size-thumbnail"" alt=""Bedroom One""><div class=""carousel-slider__caption""><h4 class=""title"">Bedroom One</h4></div></a></div></div><div class=""owl-item cloned"" style=""width: 223.333px; margin-right: 10px;""><div class=""carousel-slider__item""><a href=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000001-06.jpg"" class=""magnific-popup""><img width=""150"" height=""150"" src=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000001-06-150x150.jpg"" class=""attachment-thumbnail size-thumbnail"" alt=""Balcony""><div class=""carousel-slider__caption""><h4 class=""title"">Balcony</h4></div></a></div></div><div class=""owl-item cloned"" style=""width: 223.333px; margin-right: 10px;""><div class=""carousel-slider__item""><a href=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000001-08.jpg"" class=""magnific-popup""><img width=""150"" height=""150"" src=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000001-08-150x150.jpg"" class=""attachment-thumbnail size-thumbnail"" alt=""Bedroom Two""><div class=""carousel-slider__caption""><h4 class=""title"">Bedroom Two</h4></div></a></div></div></div></div><div class=""owl-nav""><div class=""owl-prev""><svg class=""carousel-slider-nav-icon"" viewBox=""0 0 20 20""><path d=""M14 5l-5 5 5 5-1 2-7-7 7-7z""></path></svg></div><div class=""owl-next""><svg class=""carousel-slider-nav-icon"" viewBox=""0 0 20 20""><path d=""M6 15l5-5-5-5 1-2 7 7-7 7z""></path></svg></div></div><div class=""owl-dots disabled""></div></div><!-- #id-## -->
</div>

<p><em>Ref Id: AMA-0000001</em></p>
<p class=""p1""><span class=""s1"">Get in touch with us</span></p>
<p class=""p1""><span class=""s1""></span></p><div role=""form"" class=""wpcf7"" id=""wpcf7-f409-p250-o1"" lang=""en-US"" dir=""ltr"">
<div class=""screen-reader-response""></div>
<form action=""/2018/06/04/villa-for-sale/#wpcf7-f409-p250-o1"" method=""post"" class=""wpcf7-form"" novalidate=""novalidate"">
<div style=""display: none;"">
<input type=""hidden"" name=""_wpcf7"" value=""409"">
<input type=""hidden"" name=""_wpcf7_version"" value=""5.0.2"">
<input type=""hidden"" name=""_wpcf7_locale"" value=""en_US"">
<input type=""hidden"" name=""_wpcf7_unit_tag"" value=""wpcf7-f409-p250-o1"">
<input type=""hidden"" name=""_wpcf7_container_post"" value=""250"">
</div>
<p><label> Your Name (required)<br>
    <span class=""wpcf7-form-control-wrap your-name""><input type=""text"" name=""your-name"" value="""" size=""40"" class=""wpcf7-form-control wpcf7-text wpcf7-validates-as-required"" aria-required=""true"" aria-invalid=""false""></span> </label></p>
<p><label> Your Email (required)<br>
    <span class=""wpcf7-form-control-wrap your-email""><input type=""email"" name=""your-email"" value="""" size=""40"" class=""wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email"" aria-required=""true"" aria-invalid=""false""></span> </label></p>
<p><label> Subject<br>
    <span class=""wpcf7-form-control-wrap your-subject""><input type=""text"" name=""your-subject"" value="""" size=""40"" class=""wpcf7-form-control wpcf7-text"" aria-invalid=""false""></span> </label></p>
<p><label> Your Message<br>
    <span class=""wpcf7-form-control-wrap your-message""><textarea name=""your-message"" cols=""40"" rows=""10"" class=""wpcf7-form-control wpcf7-textarea"" aria-invalid=""false""></textarea></span> </label></p>
<p><input type=""submit"" value=""Send"" class=""wpcf7-form-control wpcf7-submit""><span class=""ajax-loader""></span></p>
<div class=""wpcf7-response-output wpcf7-display-none""></div></form></div><p></p>
			</div><!-- .entry-content -->

	<footer class=""entry-footer"">
		<span class=""cat-links"">Posted in <a href=""https://amaspaces.com/category/no-of-bedrooms/2/"" rel=""category tag"">2</a>, <a href=""https://amaspaces.com/category/location/assagao/"" rel=""category tag"">Assagao</a>, <a href=""https://amaspaces.com/category/level-of-imortance/high/"" rel=""category tag"">High</a>, <a href=""https://amaspaces.com/category/sale-rent/sale/"" rel=""category tag"">Sale</a>, <a href=""https://amaspaces.com/category/property-type/villa/"" rel=""category tag"">Villa</a></span><span class=""tags-links"">Tagged <a href=""https://amaspaces.com/tag/2-bedroom/"" rel=""tag"">2 bedroom</a>, <a href=""https://amaspaces.com/tag/amaspaces-com/"" rel=""tag"">amaspaces.com</a>, <a href=""https://amaspaces.com/tag/assagao/"" rel=""tag"">Assagao</a>, <a href=""https://amaspaces.com/tag/sale-of-propertry/"" rel=""tag"">Sale of propertry</a>, <a href=""https://amaspaces.com/tag/villa/"" rel=""tag"">Villa</a></span>	</footer><!-- .entry-footer -->
</article><!-- #post-## -->

			
		
		"
AMA-0000002,"

		
			
<article id=""post-257"" class=""post-257 post type-post status-publish format-standard has-post-thumbnail hentry category-112 category-medium category-porvorim category-sale category-villa tag-4bhk tag-amaspaces-com tag-porvorim tag-sale-of-propertry tag-villa"">
	<header class=""entry-header"">
		<h1 class=""entry-title title-font"">Villa for Sale</h1>		
		<div class=""entry-meta"">
			<span class=""posted-on"">Listed on <a href=""https://amaspaces.com/2018/06/04/villa-for-sale-2/"" rel=""bookmark""><time class=""entry-date published"" datetime=""2018-06-04T14:20:30+00:00"">June 4, 2018</time><time class=""updated"" datetime=""2018-07-09T06:08:41+00:00"">July 9, 2018</time></a></span>		</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

	<div id=""featured-image"">
		<img width=""1024"" height=""758"" src=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000002-07.jpg"" class=""attachment-full size-full"" alt=""Facade"" srcset=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000002-07.jpg 1024w, https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000002-07-300x222.jpg 300w, https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000002-07-768x569.jpg 768w, https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000002-07-270x200.jpg 270w"" sizes=""(max-width: 1024px) 100vw, 1024px"">	</div>
	
			<div class=""property-info property-meta-single"">
					<span class=""salerent""><i class=""fa fa-home""></i> For sale</span>
			
		
					<span class=""bedrooms""><i class=""fa fa-bed""></i> Bedrooms 4</span>
			
			
			</div>
				
			
	<div class=""entry-content"">
		<p>4BHK Fully furnished Independent Villa with its own landscaped Garden and covered car park is available for sale. Ground floor has the Hall/Sitting room with AC, Dinning area, Kitchen, common Restroom &amp; 1 bedroom. On the First floor, 2 Master bedrooms with Acs with attached bathrooms/restrooms, 1 Bedroom, Open terrace.<span id=""more-257""></span></p>
<div class=""carousel-slider-outer carousel-slider-outer-images carousel-slider-outer-271"">
	<style type=""text/css"">
            #id-271 .carousel-slider-nav-icon {
                fill: #f1f1f1
            }
            #id-271 .carousel-slider-nav-icon:hover {
                fill: #00d1b2
            }
            #id-271 .owl-prev,
            #id-271 .owl-next,
            #id-271 .carousel-slider-nav-icon {
                height: 48px;
                width: 48px
            }
            #id-271.arrows-outside .owl-prev {
                left: -48px
            }
            #id-271.arrows-outside .owl-next {
                right: -48px
            }
        
		    #id-271 .owl-dots .owl-dot span {
                background-color: #f1f1f1;
                width: 10px;
                height: 10px;
            }
            #id-271 .owl-dots .owl-dot.active span,
            #id-271 .owl-dots .owl-dot:hover span {
                background-color: #00d1b2
            }
		</style>    <div id=""id-271"" class=""owl-carousel carousel-slider arrows-outside arrows-visible-hover dots-visible-hover dots-center dots-square owl-loaded owl-drag"" data-slide-type=""image-carousel"" data-margin=""10"" data-slide-by=""1"" data-loop=""true"" data-lazy-load=""false"" data-stage-padding=""0"" data-auto-width=""false"" data-dots=""true"" data-nav=""true"" data-autoplay=""true"" data-autoplay-timeout=""5000"" data-autoplay-speed=""500"" data-autoplay-hover-pause=""true"" data-colums=""3"" data-colums-desktop=""3"" data-colums-small-desktop=""3"" data-colums-tablet=""3"" data-colums-small-tablet=""2"" data-colums-mobile=""1"">
		    <div class=""owl-stage-outer""><div class=""owl-stage"" style=""transform: translate3d(-1166px, 0px, 0px); transition: all 0s ease 0s; width: 4667px;""><div class=""owl-item cloned"" style=""width: 223.333px; margin-right: 10px;""><div class=""carousel-slider__item""><a href=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000002-00.jpg"" class=""magnific-popup""><img width=""150"" height=""150"" src=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000002-00-150x150.jpg"" class=""attachment-thumbnail size-thumbnail"" alt=""Kitchen""><div class=""carousel-slider__caption""><h4 class=""title"">Kitchen</h4></div></a></div></div><div class=""owl-item cloned"" style=""width: 223.333px; margin-right: 10px;""><div class=""carousel-slider__item""><a href=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000002-03.jpg"" class=""magnific-popup""><img width=""150"" height=""150"" src=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000002-03-150x150.jpg"" class=""attachment-thumbnail size-thumbnail"" alt=""Living room view two""><div class=""carousel-slider__caption""><h4 class=""title"">Living room view two</h4></div></a></div></div><div class=""owl-item cloned"" style=""width: 223.333px; margin-right: 10px;""><div class=""carousel-slider__item""><a href=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000002-02.jpg"" class=""magnific-popup""><img width=""150"" height=""150"" src=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000002-02-150x150.jpg"" class=""attachment-thumbnail size-thumbnail"" alt=""Balcony""><div class=""carousel-slider__caption""><h4 class=""title"">Balcony</h4></div></a></div></div><div class=""owl-item cloned"" style=""width: 223.333px; margin-right: 10px;""><div class=""carousel-slider__item""><a href=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000002-01.jpg"" class=""magnific-popup""><img width=""150"" height=""150"" src=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000002-01-150x150.jpg"" class=""attachment-thumbnail size-thumbnail"" alt=""Bedroom""><div class=""carousel-slider__caption""><h4 class=""title"">Bedroom</h4></div></a></div></div><div class=""owl-item cloned"" style=""width: 223.333px; margin-right: 10px;""><div class=""carousel-slider__item""><a href=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000002-04.jpg"" class=""magnific-popup""><img width=""150"" height=""150"" src=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000002-04-150x150.jpg"" class=""attachment-thumbnail size-thumbnail"" alt=""Bedroom""><div class=""carousel-slider__caption""><h4 class=""title"">Bedroom</h4></div></a></div></div><div class=""owl-item active"" style=""width: 223.333px; margin-right: 10px;""><div class=""carousel-slider__item""><a href=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000002-07.jpg"" class=""magnific-popup""><img width=""150"" height=""150"" src=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000002-07-150x150.jpg"" class=""attachment-thumbnail size-thumbnail"" alt=""Facade""><div class=""carousel-slider__caption""><h4 class=""title"">Facade</h4></div></a></div></div><div class=""owl-item active"" style=""width: 223.333px; margin-right: 10px;""><div class=""carousel-slider__item""><a href=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000002-09.jpg"" class=""magnific-popup""><img width=""150"" height=""150"" src=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000002-09-150x150.jpg"" class=""attachment-thumbnail size-thumbnail"" alt=""View of the Villa""><div class=""carousel-slider__caption""><h4 class=""title"">View of the Villa</h4></div></a></div></div><div class=""owl-item active"" style=""width: 223.333px; margin-right: 10px;""><div class=""carousel-slider__item""><a href=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000002-05.jpg"" class=""magnific-popup""><img width=""150"" height=""150"" src=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000002-05-150x150.jpg"" class=""attachment-thumbnail size-thumbnail"" alt=""Living Room view one""><div class=""carousel-slider__caption""><h4 class=""title"">Living Room view one</h4></div></a></div></div><div class=""owl-item"" style=""width: 223.333px; margin-right: 10px;""><div class=""carousel-slider__item""><a href=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000002-10.jpg"" class=""magnific-popup""><img width=""150"" height=""150"" src=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000002-10-150x150.jpg"" class=""attachment-thumbnail size-thumbnail"" alt=""Bathroom""><div class=""carousel-slider__caption""><h4 class=""title"">Bathroom</h4></div></a></div></div><div class=""owl-item"" style=""width: 223.333px; margin-right: 10px;""><div class=""carousel-slider__item""><a href=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000002-06.jpg"" class=""magnific-popup""><img width=""150"" height=""150"" src=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000002-06-150x150.jpg"" class=""attachment-thumbnail size-thumbnail"" alt=""Bedroom""><div class=""carousel-slider__caption""><h4 class=""title"">Bedroom</h4></div></a></div></div><div class=""owl-item"" style=""width: 223.333px; margin-right: 10px;""><div class=""carousel-slider__item""><a href=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000002-00.jpg"" class=""magnific-popup""><img width=""150"" height=""150"" src=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000002-00-150x150.jpg"" class=""attachment-thumbnail size-thumbnail"" alt=""Kitchen""><div class=""carousel-slider__caption""><h4 class=""title"">Kitchen</h4></div></a></div></div><div class=""owl-item"" style=""width: 223.333px; margin-right: 10px;""><div class=""carousel-slider__item""><a href=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000002-03.jpg"" class=""magnific-popup""><img width=""150"" height=""150"" src=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000002-03-150x150.jpg"" class=""attachment-thumbnail size-thumbnail"" alt=""Living room view two""><div class=""carousel-slider__caption""><h4 class=""title"">Living room view two</h4></div></a></div></div><div class=""owl-item"" style=""width: 223.333px; margin-right: 10px;""><div class=""carousel-slider__item""><a href=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000002-02.jpg"" class=""magnific-popup""><img width=""150"" height=""150"" src=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000002-02-150x150.jpg"" class=""attachment-thumbnail size-thumbnail"" alt=""Balcony""><div class=""carousel-slider__caption""><h4 class=""title"">Balcony</h4></div></a></div></div><div class=""owl-item"" style=""width: 223.333px; margin-right: 10px;""><div class=""carousel-slider__item""><a href=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000002-01.jpg"" class=""magnific-popup""><img width=""150"" height=""150"" src=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000002-01-150x150.jpg"" class=""attachment-thumbnail size-thumbnail"" alt=""Bedroom""><div class=""carousel-slider__caption""><h4 class=""title"">Bedroom</h4></div></a></div></div><div class=""owl-item"" style=""width: 223.333px; margin-right: 10px;""><div class=""carousel-slider__item""><a href=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000002-04.jpg"" class=""magnific-popup""><img width=""150"" height=""150"" src=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000002-04-150x150.jpg"" class=""attachment-thumbnail size-thumbnail"" alt=""Bedroom""><div class=""carousel-slider__caption""><h4 class=""title"">Bedroom</h4></div></a></div></div><div class=""owl-item cloned"" style=""width: 223.333px; margin-right: 10px;""><div class=""carousel-slider__item""><a href=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000002-07.jpg"" class=""magnific-popup""><img width=""150"" height=""150"" src=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000002-07-150x150.jpg"" class=""attachment-thumbnail size-thumbnail"" alt=""Facade""><div class=""carousel-slider__caption""><h4 class=""title"">Facade</h4></div></a></div></div><div class=""owl-item cloned"" style=""width: 223.333px; margin-right: 10px;""><div class=""carousel-slider__item""><a href=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000002-09.jpg"" class=""magnific-popup""><img width=""150"" height=""150"" src=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000002-09-150x150.jpg"" class=""attachment-thumbnail size-thumbnail"" alt=""View of the Villa""><div class=""carousel-slider__caption""><h4 class=""title"">View of the Villa</h4></div></a></div></div><div class=""owl-item cloned"" style=""width: 223.333px; margin-right: 10px;""><div class=""carousel-slider__item""><a href=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000002-05.jpg"" class=""magnific-popup""><img width=""150"" height=""150"" src=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000002-05-150x150.jpg"" class=""attachment-thumbnail size-thumbnail"" alt=""Living Room view one""><div class=""carousel-slider__caption""><h4 class=""title"">Living Room view one</h4></div></a></div></div><div class=""owl-item cloned"" style=""width: 223.333px; margin-right: 10px;""><div class=""carousel-slider__item""><a href=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000002-10.jpg"" class=""magnific-popup""><img width=""150"" height=""150"" src=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000002-10-150x150.jpg"" class=""attachment-thumbnail size-thumbnail"" alt=""Bathroom""><div class=""carousel-slider__caption""><h4 class=""title"">Bathroom</h4></div></a></div></div><div class=""owl-item cloned"" style=""width: 223.333px; margin-right: 10px;""><div class=""carousel-slider__item""><a href=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000002-06.jpg"" class=""magnific-popup""><img width=""150"" height=""150"" src=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000002-06-150x150.jpg"" class=""attachment-thumbnail size-thumbnail"" alt=""Bedroom""><div class=""carousel-slider__caption""><h4 class=""title"">Bedroom</h4></div></a></div></div></div></div><div class=""owl-nav""><div class=""owl-prev""><svg class=""carousel-slider-nav-icon"" viewBox=""0 0 20 20""><path d=""M14 5l-5 5 5 5-1 2-7-7 7-7z""></path></svg></div><div class=""owl-next""><svg class=""carousel-slider-nav-icon"" viewBox=""0 0 20 20""><path d=""M6 15l5-5-5-5 1-2 7 7-7 7z""></path></svg></div></div><div class=""owl-dots""><div class=""owl-dot active""><span></span></div><div class=""owl-dot""><span></span></div><div class=""owl-dot""><span></span></div><div class=""owl-dot""><span></span></div></div></div><!-- #id-## -->
</div>

<p><em>Ref Id: AMA-0000002</em></p>
<p class=""p1""><span class=""s1"">Get in touch with us</span></p>
<p class=""p1""><span class=""s1""></span></p><div role=""form"" class=""wpcf7"" id=""wpcf7-f409-p257-o1"" lang=""en-US"" dir=""ltr"">
<div class=""screen-reader-response""></div>
<form action=""/2018/06/04/villa-for-sale-2/#wpcf7-f409-p257-o1"" method=""post"" class=""wpcf7-form"" novalidate=""novalidate"">
<div style=""display: none;"">
<input type=""hidden"" name=""_wpcf7"" value=""409"">
<input type=""hidden"" name=""_wpcf7_version"" value=""5.0.2"">
<input type=""hidden"" name=""_wpcf7_locale"" value=""en_US"">
<input type=""hidden"" name=""_wpcf7_unit_tag"" value=""wpcf7-f409-p257-o1"">
<input type=""hidden"" name=""_wpcf7_container_post"" value=""257"">
</div>
<p><label> Your Name (required)<br>
    <span class=""wpcf7-form-control-wrap your-name""><input type=""text"" name=""your-name"" value="""" size=""40"" class=""wpcf7-form-control wpcf7-text wpcf7-validates-as-required"" aria-required=""true"" aria-invalid=""false""></span> </label></p>
<p><label> Your Email (required)<br>
    <span class=""wpcf7-form-control-wrap your-email""><input type=""email"" name=""your-email"" value="""" size=""40"" class=""wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email"" aria-required=""true"" aria-invalid=""false""></span> </label></p>
<p><label> Subject<br>
    <span class=""wpcf7-form-control-wrap your-subject""><input type=""text"" name=""your-subject"" value="""" size=""40"" class=""wpcf7-form-control wpcf7-text"" aria-invalid=""false""></span> </label></p>
<p><label> Your Message<br>
    <span class=""wpcf7-form-control-wrap your-message""><textarea name=""your-message"" cols=""40"" rows=""10"" class=""wpcf7-form-control wpcf7-textarea"" aria-invalid=""false""></textarea></span> </label></p>
<p><input type=""submit"" value=""Send"" class=""wpcf7-form-control wpcf7-submit""><span class=""ajax-loader""></span></p>
<div class=""wpcf7-response-output wpcf7-display-none""></div></form></div><p></p>
			</div><!-- .entry-content -->

	<footer class=""entry-footer"">
		<span class=""cat-links"">Posted in <a href=""https://amaspaces.com/category/no-of-bedrooms/4/"" rel=""category tag"">4</a>, <a href=""https://amaspaces.com/category/level-of-imortance/medium/"" rel=""category tag"">Medium</a>, <a href=""https://amaspaces.com/category/location/porvorim/"" rel=""category tag"">Porvorim</a>, <a href=""https://amaspaces.com/category/sale-rent/sale/"" rel=""category tag"">Sale</a>, <a href=""https://amaspaces.com/category/property-type/villa/"" rel=""category tag"">Villa</a></span><span class=""tags-links"">Tagged <a href=""https://amaspaces.com/tag/4bhk/"" rel=""tag"">4BHK</a>, <a href=""https://amaspaces.com/tag/amaspaces-com/"" rel=""tag"">amaspaces.com</a>, <a href=""https://amaspaces.com/tag/porvorim/"" rel=""tag"">Porvorim</a>, <a href=""https://amaspaces.com/tag/sale-of-propertry/"" rel=""tag"">Sale of propertry</a>, <a href=""https://amaspaces.com/tag/villa/"" rel=""tag"">Villa</a></span>	</footer><!-- .entry-footer -->
</article><!-- #post-## -->

			
		
		"
AMA-0000003,"

		
			
<article id=""post-259"" class=""post-259 post type-post status-publish format-standard has-post-thumbnail hentry category-calangute category-joint-venture category-medium category-plot category-sale tag-amaspaces-com tag-calangute tag-joint-venture tag-plot tag-sale-of-propertry"">
	<header class=""entry-header"">
		<h1 class=""entry-title title-font"">Property for Sale</h1>		
		<div class=""entry-meta"">
			<span class=""posted-on"">Listed on <a href=""https://amaspaces.com/2018/06/04/property-for-sale/"" rel=""bookmark""><time class=""entry-date published"" datetime=""2018-06-04T14:20:11+00:00"">June 4, 2018</time><time class=""updated"" datetime=""2018-06-28T13:31:20+00:00"">June 28, 2018</time></a></span>		</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

	<div id=""featured-image"">
		<img width=""4128"" height=""3096"" src=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000003-22.jpg"" class=""attachment-full size-full"" alt=""View one of the Plot"" srcset=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000003-22.jpg 4128w, https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000003-22-300x225.jpg 300w, https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000003-22-768x576.jpg 768w, https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000003-22-1024x768.jpg 1024w, https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000003-22-400x300.jpg 400w"" sizes=""(max-width: 4128px) 100vw, 4128px"">	</div>
	
			<div class=""property-info property-meta-single"">
					<span class=""salerent""><i class=""fa fa-home""></i> For joint venture</span>
			
		
			
			
			</div>
				
			
	<div class=""entry-content"">
		<p>Nestled cozily in the heart of Calangute, less than km by road to the beach, with Sea-view from midway of the property onwards. 80% FSI. This property is commercially viable for anyone looking to set up a resort/hotel and can also put temporary structures towards the top of the property.<br>
<span id=""more-259""></span></p>
<div class=""carousel-slider-outer carousel-slider-outer-images carousel-slider-outer-283"">
	<style type=""text/css"">
            #id-283 .carousel-slider-nav-icon {
                fill: #f1f1f1
            }
            #id-283 .carousel-slider-nav-icon:hover {
                fill: #00d1b2
            }
            #id-283 .owl-prev,
            #id-283 .owl-next,
            #id-283 .carousel-slider-nav-icon {
                height: 48px;
                width: 48px
            }
            #id-283.arrows-outside .owl-prev {
                left: -48px
            }
            #id-283.arrows-outside .owl-next {
                right: -48px
            }
        
		    #id-283 .owl-dots .owl-dot span {
                background-color: #f1f1f1;
                width: 10px;
                height: 10px;
            }
            #id-283 .owl-dots .owl-dot.active span,
            #id-283 .owl-dots .owl-dot:hover span {
                background-color: #00d1b2
            }
		</style>    <div id=""id-283"" class=""owl-carousel carousel-slider arrows-outside arrows-visible-hover dots-hidden dots-center dots-square owl-loaded owl-drag"" data-slide-type=""image-carousel"" data-margin=""10"" data-slide-by=""1"" data-loop=""true"" data-lazy-load=""false"" data-stage-padding=""0"" data-auto-width=""false"" data-dots=""false"" data-nav=""true"" data-autoplay=""true"" data-autoplay-timeout=""5000"" data-autoplay-speed=""500"" data-autoplay-hover-pause=""true"" data-colums=""2"" data-colums-desktop=""2"" data-colums-small-desktop=""2"" data-colums-tablet=""2"" data-colums-small-tablet=""2"" data-colums-mobile=""1"">
		    <div class=""owl-stage-outer""><div class=""owl-stage"" style=""transform: translate3d(-700px, 0px, 0px); transition: all 0s ease 0s; width: 2450px;""><div class=""owl-item cloned"" style=""width: 340px; margin-right: 10px;""><div class=""carousel-slider__item""><a href=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000003-48.jpg"" class=""magnific-popup""><img width=""150"" height=""150"" src=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000003-48-150x150.jpg"" class=""attachment-thumbnail size-thumbnail"" alt=""View two of the Plot""><div class=""carousel-slider__caption""><h4 class=""title"">View two of the Plot</h4></div></a></div></div><div class=""owl-item cloned"" style=""width: 340px; margin-right: 10px;""><div class=""carousel-slider__item""><a href=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000003-54.jpg"" class=""magnific-popup""><img width=""150"" height=""150"" src=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000003-54-150x150.jpg"" class=""attachment-thumbnail size-thumbnail"" alt=""View three of the Plot""><div class=""carousel-slider__caption""><h4 class=""title"">View three of the Plot</h4></div></a></div></div><div class=""owl-item active"" style=""width: 340px; margin-right: 10px;""><div class=""carousel-slider__item""><a href=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000003-22.jpg"" class=""magnific-popup""><img width=""150"" height=""150"" src=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000003-22-150x150.jpg"" class=""attachment-thumbnail size-thumbnail"" alt=""View one of the Plot""><div class=""carousel-slider__caption""><h4 class=""title"">View one of the Plot</h4></div></a></div></div><div class=""owl-item active"" style=""width: 340px; margin-right: 10px;""><div class=""carousel-slider__item""><a href=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000003-48.jpg"" class=""magnific-popup""><img width=""150"" height=""150"" src=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000003-48-150x150.jpg"" class=""attachment-thumbnail size-thumbnail"" alt=""View two of the Plot""><div class=""carousel-slider__caption""><h4 class=""title"">View two of the Plot</h4></div></a></div></div><div class=""owl-item"" style=""width: 340px; margin-right: 10px;""><div class=""carousel-slider__item""><a href=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000003-54.jpg"" class=""magnific-popup""><img width=""150"" height=""150"" src=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000003-54-150x150.jpg"" class=""attachment-thumbnail size-thumbnail"" alt=""View three of the Plot""><div class=""carousel-slider__caption""><h4 class=""title"">View three of the Plot</h4></div></a></div></div><div class=""owl-item cloned"" style=""width: 340px; margin-right: 10px;""><div class=""carousel-slider__item""><a href=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000003-22.jpg"" class=""magnific-popup""><img width=""150"" height=""150"" src=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000003-22-150x150.jpg"" class=""attachment-thumbnail size-thumbnail"" alt=""View one of the Plot""><div class=""carousel-slider__caption""><h4 class=""title"">View one of the Plot</h4></div></a></div></div><div class=""owl-item cloned"" style=""width: 340px; margin-right: 10px;""><div class=""carousel-slider__item""><a href=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000003-48.jpg"" class=""magnific-popup""><img width=""150"" height=""150"" src=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000003-48-150x150.jpg"" class=""attachment-thumbnail size-thumbnail"" alt=""View two of the Plot""><div class=""carousel-slider__caption""><h4 class=""title"">View two of the Plot</h4></div></a></div></div></div></div><div class=""owl-nav""><div class=""owl-prev""><svg class=""carousel-slider-nav-icon"" viewBox=""0 0 20 20""><path d=""M14 5l-5 5 5 5-1 2-7-7 7-7z""></path></svg></div><div class=""owl-next""><svg class=""carousel-slider-nav-icon"" viewBox=""0 0 20 20""><path d=""M6 15l5-5-5-5 1-2 7 7-7 7z""></path></svg></div></div><div class=""owl-dots disabled""></div></div><!-- #id-## -->
</div>

<p><em>Ref Id: AMA-0000003</em></p>
<p class=""p1""><span class=""s1"">Get in touch with us</span></p>
<p class=""p1""><span class=""s1""></span></p><div role=""form"" class=""wpcf7"" id=""wpcf7-f409-p259-o1"" lang=""en-US"" dir=""ltr"">
<div class=""screen-reader-response""></div>
<form action=""/2018/06/04/property-for-sale/#wpcf7-f409-p259-o1"" method=""post"" class=""wpcf7-form"" novalidate=""novalidate"">
<div style=""display: none;"">
<input type=""hidden"" name=""_wpcf7"" value=""409"">
<input type=""hidden"" name=""_wpcf7_version"" value=""5.0.2"">
<input type=""hidden"" name=""_wpcf7_locale"" value=""en_US"">
<input type=""hidden"" name=""_wpcf7_unit_tag"" value=""wpcf7-f409-p259-o1"">
<input type=""hidden"" name=""_wpcf7_container_post"" value=""259"">
</div>
<p><label> Your Name (required)<br>
    <span class=""wpcf7-form-control-wrap your-name""><input type=""text"" name=""your-name"" value="""" size=""40"" class=""wpcf7-form-control wpcf7-text wpcf7-validates-as-required"" aria-required=""true"" aria-invalid=""false""></span> </label></p>
<p><label> Your Email (required)<br>
    <span class=""wpcf7-form-control-wrap your-email""><input type=""email"" name=""your-email"" value="""" size=""40"" class=""wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email"" aria-required=""true"" aria-invalid=""false""></span> </label></p>
<p><label> Subject<br>
    <span class=""wpcf7-form-control-wrap your-subject""><input type=""text"" name=""your-subject"" value="""" size=""40"" class=""wpcf7-form-control wpcf7-text"" aria-invalid=""false""></span> </label></p>
<p><label> Your Message<br>
    <span class=""wpcf7-form-control-wrap your-message""><textarea name=""your-message"" cols=""40"" rows=""10"" class=""wpcf7-form-control wpcf7-textarea"" aria-invalid=""false""></textarea></span> </label></p>
<p><input type=""submit"" value=""Send"" class=""wpcf7-form-control wpcf7-submit""><span class=""ajax-loader""></span></p>
<div class=""wpcf7-response-output wpcf7-display-none""></div></form></div><p></p>
			</div><!-- .entry-content -->

	<footer class=""entry-footer"">
		<span class=""cat-links"">Posted in <a href=""https://amaspaces.com/category/location/calangute/"" rel=""category tag"">Calangute</a>, <a href=""https://amaspaces.com/category/sale-rent/joint-venture/"" rel=""category tag"">Joint Venture</a>, <a href=""https://amaspaces.com/category/level-of-imortance/medium/"" rel=""category tag"">Medium</a>, <a href=""https://amaspaces.com/category/property-type/plot/"" rel=""category tag"">Plot</a>, <a href=""https://amaspaces.com/category/sale-rent/sale/"" rel=""category tag"">Sale</a></span><span class=""tags-links"">Tagged <a href=""https://amaspaces.com/tag/amaspaces-com/"" rel=""tag"">amaspaces.com</a>, <a href=""https://amaspaces.com/tag/calangute/"" rel=""tag"">calangute</a>, <a href=""https://amaspaces.com/tag/joint-venture/"" rel=""tag"">joint venture</a>, <a href=""https://amaspaces.com/tag/plot/"" rel=""tag"">plot</a>, <a href=""https://amaspaces.com/tag/sale-of-propertry/"" rel=""tag"">Sale of propertry</a></span>	</footer><!-- .entry-footer -->
</article><!-- #post-## -->

			
		
		"