title,info
AMA-0000001,"

		
			
<article id=""post-250"" class=""post-250 post type-post status-publish format-standard has-post-thumbnail hentry category-97 category-assagao category-high category-sale category-villa tag-2-bedroom tag-amaspaces-com tag-assagao tag-sale-of-propertry tag-villa"">
	<header class=""entry-header"">
		<h1 class=""entry-title title-font"">Villa for Sale</h1>		
		<div class=""entry-meta"">
			<span class=""posted-on"">Listed on <a href=""https://amaspaces.com/2018/06/04/villa-for-sale/"" rel=""bookmark""><time class=""entry-date published"" datetime=""2018-06-04T14:19:36+00:00"">June 4, 2018</time><time class=""updated"" datetime=""2018-11-26T05:48:26+00:00"">November 26, 2018</time></a></span>		</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

	<div id=""featured-image"">
		<img width=""648"" height=""1152"" src=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000001-07.jpg"" class=""attachment-full size-full"" alt=""Facade"" srcset=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000001-07.jpg 648w, https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000001-07-169x300.jpg 169w, https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000001-07-576x1024.jpg 576w"" sizes=""(max-width: 648px) 100vw, 648px"">	</div>
	
			<div class=""property-info property-meta-single"">
					<span class=""salerent""><i class=""fa fa-home""></i> For sale</span>
			
		
					<span class=""bedrooms""><i class=""fa fa-bed""></i> Bedrooms 2</span>
			
					<span class=""bathrooms""><i class=""fa fa-bath""></i>Bathrooms 1</span>
			
			</div>
				
			
	<div class=""entry-content"">
		<p class=""p1""><span class=""s1"">2BHK Fully furnished field View Villa in a gated property in the heart of the village, Assagao. The ground floor consists of the Dinning room and common Sitting area, Kitchen and a powder room. On the 2nd floor we get both the bedrooms with Balconies with attached bathrooms. Common swimming pool in the complex.</span></p>
<p><span id=""more-250""></span></p>
<div class=""carousel-slider-outer carousel-slider-outer-images carousel-slider-outer-261"">
	<style type=""text/css"">
            #id-261 .carousel-slider-nav-icon {
                fill: #f1f1f1
            }
            #id-261 .carousel-slider-nav-icon:hover {
                fill: #00d1b2
            }
            #id-261 .owl-prev,
            #id-261 .owl-next,
            #id-261 .carousel-slider-nav-icon {
                height: 48px;
                width: 48px
            }
            #id-261.arrows-outside .owl-prev {
                left: -48px
            }
            #id-261.arrows-outside .owl-next {
                right: -48px
            }
        
		    #id-261 .owl-dots .owl-dot span {
                background-color: #f1f1f1;
                width: 10px;
                height: 10px;
            }
            #id-261 .owl-dots .owl-dot.active span,
            #id-261 .owl-dots .owl-dot:hover span {
                background-color: #00d1b2
            }
		</style>    <div id=""id-261"" class=""owl-carousel carousel-slider arrows-outside arrows-visible-hover dots-hidden dots-center dots-square owl-loaded owl-drag"" data-slide-type=""image-carousel"" data-margin=""10"" data-slide-by=""1"" data-loop=""true"" data-lazy-load=""false"" data-stage-padding=""0"" data-auto-width=""false"" data-dots=""false"" data-nav=""true"" data-autoplay=""true"" data-autoplay-timeout=""5000"" data-autoplay-speed=""500"" data-autoplay-hover-pause=""true"" data-colums=""3"" data-colums-desktop=""3"" data-colums-small-desktop=""3"" data-colums-tablet=""3"" data-colums-small-tablet=""2"" data-colums-mobile=""1"">
		    <div class=""owl-stage-outer""><div class=""owl-stage"" style=""transform: translate3d(-933px, 0px, 0px); transition: all 0s ease 0s; width: 3500px;""><div class=""owl-item cloned"" style=""width: 223.333px; margin-right: 10px;""><div class=""carousel-slider__item""><a href=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000001-08.jpg"" class=""magnific-popup""><img width=""150"" height=""150"" src=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000001-08-150x150.jpg"" class=""attachment-thumbnail size-thumbnail"" alt=""Bedroom Two""><div class=""carousel-slider__caption""><h4 class=""title"">Bedroom Two</h4></div></a></div></div><div class=""owl-item cloned"" style=""width: 223.333px; margin-right: 10px;""><div class=""carousel-slider__item""><a href=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000001-09.jpg"" class=""magnific-popup""><img width=""150"" height=""150"" src=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000001-09-150x150.jpg"" class=""attachment-thumbnail size-thumbnail"" alt=""LIving Room / Hall""><div class=""carousel-slider__caption""><h4 class=""title"">Living Room / Hall</h4></div></a></div></div><div class=""owl-item cloned"" style=""width: 223.333px; margin-right: 10px;""><div class=""carousel-slider__item""><a href=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000001-10.jpg"" class=""magnific-popup""><img width=""150"" height=""150"" src=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000001-10-150x150.jpg"" class=""attachment-thumbnail size-thumbnail"" alt=""Bathroom""><div class=""carousel-slider__caption""><h4 class=""title"">Bathroom</h4></div></a></div></div><div class=""owl-item cloned"" style=""width: 223.333px; margin-right: 10px;""><div class=""carousel-slider__item""><a href=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000001-12.jpg"" class=""magnific-popup""><img width=""150"" height=""150"" src=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000001-12-150x150.jpg"" class=""attachment-thumbnail size-thumbnail"" alt=""View of the open space""><div class=""carousel-slider__caption""><h4 class=""title"">View of the open space</h4></div></a></div></div><div class=""owl-item active"" style=""width: 223.333px; margin-right: 10px;""><div class=""carousel-slider__item""><a href=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000001-07.jpg"" class=""magnific-popup""><img width=""150"" height=""150"" src=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000001-07-150x150.jpg"" class=""attachment-thumbnail size-thumbnail"" alt=""Facade""><div class=""carousel-slider__caption""><h4 class=""title"">Facade</h4></div></a></div></div><div class=""owl-item active"" style=""width: 223.333px; margin-right: 10px;""><div class=""carousel-slider__item""><a href=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000001-05.jpg"" class=""magnific-popup""><img width=""150"" height=""150"" src=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000001-05-150x150.jpg"" class=""attachment-thumbnail size-thumbnail"" alt=""Bedroom One""><div class=""carousel-slider__caption""><h4 class=""title"">Bedroom One</h4></div></a></div></div><div class=""owl-item active"" style=""width: 223.333px; margin-right: 10px;""><div class=""carousel-slider__item""><a href=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000001-06.jpg"" class=""magnific-popup""><img width=""150"" height=""150"" src=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000001-06-150x150.jpg"" class=""attachment-thumbnail size-thumbnail"" alt=""Balcony""><div class=""carousel-slider__caption""><h4 class=""title"">Balcony</h4></div></a></div></div><div class=""owl-item"" style=""width: 223.333px; margin-right: 10px;""><div class=""carousel-slider__item""><a href=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000001-08.jpg"" class=""magnific-popup""><img width=""150"" height=""150"" src=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000001-08-150x150.jpg"" class=""attachment-thumbnail size-thumbnail"" alt=""Bedroom Two""><div class=""carousel-slider__caption""><h4 class=""title"">Bedroom Two</h4></div></a></div></div><div class=""owl-item"" style=""width: 223.333px; margin-right: 10px;""><div class=""carousel-slider__item""><a href=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000001-09.jpg"" class=""magnific-popup""><img width=""150"" height=""150"" src=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000001-09-150x150.jpg"" class=""attachment-thumbnail size-thumbnail"" alt=""LIving Room / Hall""><div class=""carousel-slider__caption""><h4 class=""title"">Living Room / Hall</h4></div></a></div></div><div class=""owl-item"" style=""width: 223.333px; margin-right: 10px;""><div class=""carousel-slider__item""><a href=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000001-10.jpg"" class=""magnific-popup""><img width=""150"" height=""150"" src=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000001-10-150x150.jpg"" class=""attachment-thumbnail size-thumbnail"" alt=""Bathroom""><div class=""carousel-slider__caption""><h4 class=""title"">Bathroom</h4></div></a></div></div><div class=""owl-item"" style=""width: 223.333px; margin-right: 10px;""><div class=""carousel-slider__item""><a href=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000001-12.jpg"" class=""magnific-popup""><img width=""150"" height=""150"" src=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000001-12-150x150.jpg"" class=""attachment-thumbnail size-thumbnail"" alt=""View of the open space""><div class=""carousel-slider__caption""><h4 class=""title"">View of the open space</h4></div></a></div></div><div class=""owl-item cloned"" style=""width: 223.333px; margin-right: 10px;""><div class=""carousel-slider__item""><a href=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000001-07.jpg"" class=""magnific-popup""><img width=""150"" height=""150"" src=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000001-07-150x150.jpg"" class=""attachment-thumbnail size-thumbnail"" alt=""Facade""><div class=""carousel-slider__caption""><h4 class=""title"">Facade</h4></div></a></div></div><div class=""owl-item cloned"" style=""width: 223.333px; margin-right: 10px;""><div class=""carousel-slider__item""><a href=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000001-05.jpg"" class=""magnific-popup""><img width=""150"" height=""150"" src=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000001-05-150x150.jpg"" class=""attachment-thumbnail size-thumbnail"" alt=""Bedroom One""><div class=""carousel-slider__caption""><h4 class=""title"">Bedroom One</h4></div></a></div></div><div class=""owl-item cloned"" style=""width: 223.333px; margin-right: 10px;""><div class=""carousel-slider__item""><a href=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000001-06.jpg"" class=""magnific-popup""><img width=""150"" height=""150"" src=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000001-06-150x150.jpg"" class=""attachment-thumbnail size-thumbnail"" alt=""Balcony""><div class=""carousel-slider__caption""><h4 class=""title"">Balcony</h4></div></a></div></div><div class=""owl-item cloned"" style=""width: 223.333px; margin-right: 10px;""><div class=""carousel-slider__item""><a href=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000001-08.jpg"" class=""magnific-popup""><img width=""150"" height=""150"" src=""https://amaspaces.com/wp-content/uploads/2018/06/AMA-0000001-08-150x150.jpg"" class=""attachment-thumbnail size-thumbnail"" alt=""Bedroom Two""><div class=""carousel-slider__caption""><h4 class=""title"">Bedroom Two</h4></div></a></div></div></div></div><div class=""owl-nav""><div class=""owl-prev""><svg class=""carousel-slider-nav-icon"" viewBox=""0 0 20 20""><path d=""M14 5l-5 5 5 5-1 2-7-7 7-7z""></path></svg></div><div class=""owl-next""><svg class=""carousel-slider-nav-icon"" viewBox=""0 0 20 20""><path d=""M6 15l5-5-5-5 1-2 7 7-7 7z""></path></svg></div></div><div class=""owl-dots disabled""></div></div><!-- #id-## -->
</div>

<p><em>Ref Id: AMA-0000001</em></p>
<p class=""p1""><span class=""s1"">Get in touch with us</span></p>
<p class=""p1""><span class=""s1""></span></p><div role=""form"" class=""wpcf7"" id=""wpcf7-f409-p250-o1"" lang=""en-US"" dir=""ltr"">
<div class=""screen-reader-response""></div>
<form action=""/2018/06/04/villa-for-sale/#wpcf7-f409-p250-o1"" method=""post"" class=""wpcf7-form"" novalidate=""novalidate"">
<div style=""display: none;"">
<input type=""hidden"" name=""_wpcf7"" value=""409"">
<input type=""hidden"" name=""_wpcf7_version"" value=""5.0.2"">
<input type=""hidden"" name=""_wpcf7_locale"" value=""en_US"">
<input type=""hidden"" name=""_wpcf7_unit_tag"" value=""wpcf7-f409-p250-o1"">
<input type=""hidden"" name=""_wpcf7_container_post"" value=""250"">
</div>
<p><label> Your Name (required)<br>
    <span class=""wpcf7-form-control-wrap your-name""><input type=""text"" name=""your-name"" value="""" size=""40"" class=""wpcf7-form-control wpcf7-text wpcf7-validates-as-required"" aria-required=""true"" aria-invalid=""false""></span> </label></p>
<p><label> Your Email (required)<br>
    <span class=""wpcf7-form-control-wrap your-email""><input type=""email"" name=""your-email"" value="""" size=""40"" class=""wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email"" aria-required=""true"" aria-invalid=""false""></span> </label></p>
<p><label> Subject<br>
    <span class=""wpcf7-form-control-wrap your-subject""><input type=""text"" name=""your-subject"" value="""" size=""40"" class=""wpcf7-form-control wpcf7-text"" aria-invalid=""false""></span> </label></p>
<p><label> Your Message<br>
    <span class=""wpcf7-form-control-wrap your-message""><textarea name=""your-message"" cols=""40"" rows=""10"" class=""wpcf7-form-control wpcf7-textarea"" aria-invalid=""false""></textarea></span> </label></p>
<p><input type=""submit"" value=""Send"" class=""wpcf7-form-control wpcf7-submit""><span class=""ajax-loader""></span></p>
<div class=""wpcf7-response-output wpcf7-display-none""></div></form></div><p></p>
			</div><!-- .entry-content -->

	<footer class=""entry-footer"">
		<span class=""cat-links"">Posted in <a href=""https://amaspaces.com/category/no-of-bedrooms/2/"" rel=""category tag"">2</a>, <a href=""https://amaspaces.com/category/location/assagao/"" rel=""category tag"">Assagao</a>, <a href=""https://amaspaces.com/category/level-of-imortance/high/"" rel=""category tag"">High</a>, <a href=""https://amaspaces.com/category/sale-rent/sale/"" rel=""category tag"">Sale</a>, <a href=""https://amaspaces.com/category/property-type/villa/"" rel=""category tag"">Villa</a></span><span class=""tags-links"">Tagged <a href=""https://amaspaces.com/tag/2-bedroom/"" rel=""tag"">2 bedroom</a>, <a href=""https://amaspaces.com/tag/amaspaces-com/"" rel=""tag"">amaspaces.com</a>, <a href=""https://amaspaces.com/tag/assagao/"" rel=""tag"">Assagao</a>, <a href=""https://amaspaces.com/tag/sale-of-propertry/"" rel=""tag"">Sale of propertry</a>, <a href=""https://amaspaces.com/tag/villa/"" rel=""tag"">Villa</a></span>	</footer><!-- .entry-footer -->
</article><!-- #post-## -->

			
		
		"